HOST=127.0.0.1
PORT=4000
SECRET_KEY_BASE=9rNr1imppbTEr9FB2MxylcKGyTeRxe65CyOmhS6Js/J3EAOqUXiwO7FWMWEmEYCX
COOKIE_SIGNING_SALT=D1F2jklo
DATABASE_CONNECTION_STRING=Database=somedatabase; Data Source=somedatabase.postgres.database.azure.com; User Id=admpostgres@somedatabase; Password=supersecret124--
DATABASE_CONNECTION_POOL_SIZE=2
